<snippet>
	<content><![CDATA[
<?php
/**

	/*--------------------------------------------------------------
	# kossa - $1 (for Joomla 1.5)
	# Website: $2
	---------------------------------------------------------------
**/


// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );


/******** mes variables **********/
\$lang = \$lang;
\$url = \$this->baseurl;
\$template = \$this->template;
\$link = \$url.'/templates/'.\$template;
\$title = \$this->title;

// param.ini
\$fb = \$this->params->get('facebook');
/****** fin de variable ************/


?>
<!DOCTYPE html>
<html lang="<?php echo \$this->language; ?>" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<jdoc:include type="head" />

<link rel="stylesheet" href="<?php echo \$this->baseurl ?>/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="<?php echo \$this->baseurl ?>/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="<?php echo \$link?>/css/template.css" type="text/css" />
<link rel="stylesheet" href="<?php echo \$link?>/css/default.css" type="text/css" />
<!--[if lte IE 6]>
<link href="<?php echo \$this->baseurl ?>/templates/<?php echo \$this->template ?>/css/$5.css" rel="stylesheet" type="text/css" />
<![endif]-->
<?php if(\$this->direction == 'rtl') : ?>
	<link href="<?php echo \$this->baseurl ?>/templates/<?php echo \$this->template ?>/css/template_rtl.css" rel="stylesheet" type="text/css" />
<?php endif; ?>
<link rel="stylesheet" href="<?php echo \$this->baseurl; ?>/templates/system/css/print.css;" type="text/css" media="print" />
</head>
<body>
	<div id="wrapper">	
		<header>
			<nav>
			</nav>
		</header>
		
		<div id="banner">
				
		</div> <!-- end of banner -->
			
		<div id="content_wrapper">
				<div id="content">
					
				</div><!-- end of content -->		
			</div> <!-- end of content_wrapper-->
		
		<footer>
		
		</footer>
	</div>	
<jdoc:include type="modules" name="debug" />
</body>
</html>
]]></content>
	<tabTrigger>joomla</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<description>Afficher le source de Joomla en php</description>
</snippet>
