<snippet>
	<content><![CDATA[
<?PHP
defined('_JEXEC') or die('Restricted access');

jimport('joomla.application.component.view');


class ${1:nom_du_composant_A}View${2:nom_du_la_Vue_A} extends JView
{
    /* Surcharge de la méthode display de la classe JView */
    function display(\$tpl = null) 
    {
        /* Appel de la méthode getMessage du modele */
        \$this->message = \$this->get("Message");
        
        parent::display(\$tpl);
    }
}
]]></content>
	<tabTrigger>view.html_file</tabTrigger>
	<description>le fichier view.html.php</description>
</snippet>
