<snippet>
	<content><![CDATA[
<div>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#tab-01" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#tab-02" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#tab-03" data-toggle="tab">Messages</a></li>
    <li role="presentation"><a href="#tab-04" data-toggle="tab">Settings</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="tab-01">...</div>
    <div role="tabpanel" class="tab-pane fade" id="tab-02">...</div>
    <div role="tabpanel" class="tab-pane fade" id="tab-03">...</div>
    <div role="tabpanel" class="tab-pane fade" id="tab-04">...</div>
  </div>

</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>btabs</tabTrigger>
	<description>Bootstrap: Tabs component</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
