<snippet>
	<content><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<script type="text/javascript" src="$1.js"></script>
		<link rel="stylesheet" href="css/$2.css" /> 
		<script type="text/javascript">
			\$(document).ready(function() {
				
			});	
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				
			</div> <!-- end of header -->
			
			<div id="menu">
				
			</div> <!-- end of menu -->
			
			<div id="banner">
				
			</div> <!-- end of banner -->
			
			<div id="content_wrapper">
				<div id="content">
					
				</div><!-- end of content -->		
			</div> <!-- end of content_wrapper-->
		</div> <!-- end of wrapper -->
	</body>
</html>
]]></content>
	<tabTrigger>html</tabTrigger>
	<description>html HTML</description>
</snippet>
