<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
	<title>$1</title>
	<link href="$2.css" rel="stylesheet"/>
	<script src="$3.js"></script>
	<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript"></script>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/ie7-squish.js" type="text/javascript"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">	
		<header>
			<nav>
			</nav>
		</header>
		
		<div id="banner">
				
		</div> <!-- end of banner -->
			
		<div id="content_wrapper">
			<div id="content">
				
			</div><!-- end of content -->		
		</div> <!-- end of content_wrapper-->
		
		<footer>
		
		</footer>
	</div>	
</body>
</html>
]]></content>
	<tabTrigger>html5</tabTrigger>
	<description>html5:HTML</description>
</snippet>
