<snippet>
	<content><![CDATA[
server{
	listen 80;

	server_name ${1:name}.local;

	root "/home/kossa/www/${1:name}-app/public";
	index index.php index.html;
	
	location / {
		try_files \$uri \$uri/ /index.php?\$query_string;
	}


	location ~ /\. {
		deny all;
		access_log off;
	}

	location ~ \.php\$ {
	    fastcgi_split_path_info ^(.+\.php)(/.+)\$;
	    fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
	    fastcgi_index index.php;
	    include fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;

	    fastcgi_intercept_errors off;
	    fastcgi_buffer_size 16k;
	    fastcgi_buffers 4 16k;
	    fastcgi_connect_timeout 300;
	    fastcgi_send_timeout 300;
	    fastcgi_read_timeout 300;
	}

	
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nginx-server</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
