<snippet>
	<content><![CDATA[
{
    // sftp, ftp or ftps
    "type": "sftp",

    "save_before_upload": true,
    "upload_on_save": false,
    "sync_down_on_open": false,
    "sync_skip_deletes": false,
    "sync_same_age": true,
    "confirm_downloads": false,
    "confirm_sync": true,
    "confirm_overwrite_newer": false,
    
    "host": "159.203.178.93",
    "user": "kossa",
    "port": "1988",
    
    "remote_path": "/home/kossa/www/$0",
    "ignore_regexes": [
        "\\\.sublime-(project|workspace)", "sftp-config(-alt\\\d?)?\\\.json",
        "sftp-settings\\\.json", "/venv/", "\\\.svn", "\\\.hg", "\\\.git",
        "\\\.bzr", "_darcs", "CVS", "\\\.DS_Store", "Thumbs\\\.db", "desktop\\\.ini"
    ],
    //"file_permissions": "664",
    //"dir_permissions": "775",
    
    //"extra_list_connections": 0,

    "connect_timeout": 30,
    //"keepalive": 120,
    //"ftp_passive_mode": true,
    //"ssh_key_file": "~/.ssh/id_rsa",
    //"sftp_flags": ["-F", "/path/to/ssh_config"],
    
    //"preserve_modification_times": false,
    //"remote_time_offset_in_hours": 0,
    //"remote_encoding": "utf-8",
    //"remote_locale": "C",
}
]]></content>
	<tabTrigger>ftp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>
