<snippet>
	<content><![CDATA[
public function get${1:Photo}Attribute(\$value)
{
	if (!\$value) {
        return 'http://placehold.it/${2:400}x${2:400}';
    }

    return config('variables.${3:users_photo}.public').\$value;
}
public function set${1:Photo}Attribute(\$photo)
{
    \$this->attributes['${4:photo}'] = move_file(\$photo, '${3:news}.image');
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lphoto</tabTrigger>
	<description>Laravel - Move Image</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
