<snippet>
	<content><![CDATA[

    /*
    |------------------------------------------------------------------------------------
    | Validations
    |------------------------------------------------------------------------------------
    */
    public static function rules(\$update = false)
    {
        \$commun = [
            'name'    => 'required',
        ];

        if (\$update) {
            return \$commun;
        }

        \$create = array_merge(\$commun, [
            'password' => 'required|confirmed',
        ]);

        return \$create;
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lrules</tabTrigger>
	<description>Generate rules for Laravel</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
